{
  "name": "sc-micro-enterprise-system",
  "version": "1.0.0",
  "description": "Full-stack MERN application for enterprise work request management, customer relationship tracking, and project analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build",
    "vercel-build": "npm run install-client && npm run build",
    "seed": "node seed-data.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "mern-stack",
    "enterprise",
    "dashboard",
    "work-requests",
    "customer-management",
    "project-tracking",
    "react",
    "nodejs",
    "mongodb",
    "express",
    "fullstack",
    "business-intelligence",
    "csv-import",
    "analytics"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fender70/sc-micro-app"
  },
  "bugs": {
    "url": "https://github.com/fender70/sc-micro-app/issues"
  },
  "homepage": "https://github.com/fender70/sc-micro-app/blob/main/README.md",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
